{
  "name": "${localWorkspaceFolderBasename}-sandbox",
  "postCreateCommand": {
    "rust": "bash -lc 'if [ -e .envrc ]; then direnv exec . cargo build; fi'"
  },
  "mounts": [
    {
      "source": "cargo-registry-${localEnv:USER}",
      "target": "${localEnv:HOME}/.cargo/registry",
      "type": "volume"
    },
    {
      "source": "cargo-git-${localEnv:USER}",
      "target": "${localEnv:HOME}/.cargo/git",
      "type": "volume"
    }
  ]
}
