{
  "name": "${localWorkspaceFolderBasename}-sandbox",
  "postStartCommand": {
    "python": "bash -lc 'if [ -e .envrc ]; then direnv allow . && direnv exec . sh -c \"poetry install && pre-commit install\"; fi'"
  }
}
