// =============================================================================
// COG LAYER — cog CLI full XDG payload (config + data + state + cache)
// =============================================================================
//
// cog installs a split payload on the host (see cog's install.sh) and reads /
// writes an XDG-split tree at runtime:
//
//   ~/.local/lib/cog     — bin/, lib/, VERSION (the executable payload)
//   ~/.local/bin/cog     — symlink -> ~/.local/lib/cog/bin/cog
//   ~/.config/cog        — config.sh, conf.d/*.sh (user config)
//   ~/.local/share/cog   — skill-refs/ (templates + read-only references),
//                          data/ (CLI reference tables, research-shelf),
//                          plans/ and telemetry/ (written at runtime)
//   ~/.local/state/cog   — runtime state: cog.log, runs/, trust/plans.json,
//                          preflight-cache, install-manifest (written at runtime)
//   ~/.cache/cog         — XDG cache root (reserved; no writes today)
//
// The `base` layer already binds ~/.local/bin and ~/.local/lib (readonly), so
// the cog binary and its lib/ resolve inside every container. What base does
// NOT cover is cog's XDG config/data/state/cache. This layer binds all four
// 1:1 so the container shares the host's live cog tree — the host is the
// source of truth, kept synced with `just install` / `just install-sync` in
// the cog repo. Without it, the container falls back to the STALE payload
// baked into the image at build time: skill-refs/templates and data drift, and
// cog subcommands that resolve their root through $XDG_DATA_HOME/cog (e.g.
// `cog nix-devshell-detect`, `cog skill-refs`) see an out-of-date tree.
//
// -----------------------------------------------------------------------------
// Why writable (not readonly like base's lib/bin binds)
// -----------------------------------------------------------------------------
//
// None of these are pure read-only payload. cog writes back at runtime:
// data/research-shelf/index.jsonl, telemetry/ and plans/ under ~/.local/share
// (see fn_match_telemetry.sh, fn_plan_store.sh, the research-shelf stream), and
// cog.log, runs/, trust/plans.json, preflight-cache under ~/.local/state. A
// readonly bind would make those writes fail. 1:1 writable binds match the
// sibling ~/.local/share/<tool> and ~/.config|state|cache/<tool> layers
// (opencode, riptask) and let the container share cog's live tree with the host.
//
// -----------------------------------------------------------------------------
// Full XDG share, including state (mirrors the riptask layer)
// -----------------------------------------------------------------------------
//
// ~/.local/state/cog is bound too, so the container and host share one cog
// log, run history, plan-trust database, and preflight cache. This keeps cog's
// runtime state consistent across host↔container instead of diverging into a
// container-local copy — full XDG parity with the sibling `riptask/` layer.
//
// The cog skills themselves (~/.claude/skills, ~/.agents/skills) are already
// exposed by the `claude` and `codex` layers via the ~/.claude and ~/.agents
// binds, so they are not repeated here.
// =============================================================================
{
  "mounts": [
    {
      "source": "${localEnv:HOME}/.local/share/cog",
      "target": "${localEnv:HOME}/.local/share/cog",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.local/state/cog",
      "target": "${localEnv:HOME}/.local/state/cog",
      "type": "bind"
    }
  ]
}
