// =============================================================================
// OPENCODE LAYER — opencode CLI host state + host config
// =============================================================================
//
// Both paths are 1:1 host binds. The host is assumed set up (`dots
// opencode` or equivalent has already materialized `~/.config/opencode`),
// so host and container see the same files without `dots` running
// inside.
//
//   ~/.local/share/opencode  — host live state (rw).
//   ~/.config/opencode       — config.
// =============================================================================
{
  "mounts": [
    {
      "source": "${localEnv:HOME}/.local/share/opencode",
      "target": "${localEnv:HOME}/.local/share/opencode",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.config/opencode",
      "target": "${localEnv:HOME}/.config/opencode",
      "type": "bind"
    }
  ]
}
